.header{
  margin: 0;
  padding: 0px;
  background: whitesmoke;
}
.header-container{
  display: grid;
  grid-template-columns: 8% 22fr 50% 12% 8%;
  grid-template-areas:"logo movi buscar user avatar";
  border-bottom: 2px solid rgba(0,0,0,0.1);
                   
}
div{
  /* border: 1px solid red; */
}
.logo {
  grid-area: logo;
  padding: 15px;
}

.logo img{
  height: 50px;
  width: 50px;
}
.movi{
  color: rgb(235, 65, 130);
  grid-area: movi;
  margin: 0px;
  padding: 15px 0;
}
.buscar{
  grid-area: buscar;
  margin: 0;
  padding: 15px;
  
}
.buscar input{
  border-radius: 7px;
  width: 450px;
  height: 28px;
}
.user{
  grid-area: user;
  margin: 0;
  padding: 0;
 
}
.avatar{
  grid-area: avatar;
  margin-top: 0px;
  padding: 15px 0;
}
.avatar img{
  height: 50px;
  width: 50px;
}
body{
 margin: 0;
}
.principal{
  display: grid;
  grid-template-columns: 6% 94%;
  grid-template-areas:"menu lista";
  height: 85vh;
}
.lista {
  
  display: grid;
  background: whitesmoke;
  grid-template: 3% 1fr 3% 1fr 3% 1fr  / repeat(3 ,1fr) ;
  gap: 30px ;
  padding: 0 20px 0 20px ;
}
.menu{
  display: grid;
  grid-template-rows: repeat(3 , 10%) 80%;
  background: rgb(235, 65, 130);
  height: 110vh;
  align-items: center;
justify-items: center; 
  
}
.home img,
.nube img,
.favoritos img,
.configuraciones img{
  height: 40px;
  width: 40px;

}
.configuraciones{
  display: grid;
  align-items: end;
}
.clasificacion1,
.clasificacion5,
.clasificacion9{
  display: grid;
  background: whitesmoke;
  grid-column-start: 1;
  grid-column-end: 4;
  align-items: flex-end;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;

}
.caratula img{
  height: 61;
  width: 400;
}
